"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CENTROID_NOT_SPECIFIED";"CIIVA_IDS";"CODE__JEDEC";"COLOUR";"COMPONENT_LINK_1_DESCRIPTION";"COMPONENT_LINK_1_URL";"COMPONENT_LINK_3_DESCRIPTION";"COMPONENT_LINK_3_URL";"COMPONENT_LINK_4_DESCRIPTION";"COMPONENT_LINK_4_URL";"DATASHEET";"DATASHEET_VERSION";"DESCRIPTION";"DEVICE_CLASS_L1";"DEVICE_CLASS_L2";"DEVICE_CLASS_L3";"DIGIKEY_DESCRIPTION";"DIGIKEY_PART_NUMBER";"DIGIKEY_PART_NUMBER_25";"DIGIKEY_PART_NUMBER_50";"FOOTPRINT_VARIANT_NAME_0";"FOOTPRINT_VARIANT_NAME_1";"FOOTPRINT_VARIANT_NAME_2";"FORWARD_CURRENT";"FORWARD_VOLTAGE";"HEIGHT";"IMPORTED";"IMPORTED_FROM";"IMPORT_TS";"IOUT_MAX";"LEAD_FREE";"LED_ORIENTATION";"LUMINOUS_INTENSITY";"MF";"MFG_PACKAGE_IDENT";"MFG_PACKAGE_IDENT_DATE";"MFG_PACKAGE_IDENT_REV";"MOUNTING_TECHNOLOGY";"MOUSER_DESCRIPTION";"MOUSER_PART_NUMBER";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PACKAGE_DESCRIPTION";"PACKAGE_VERSION";"PACKING";"PART_NUMBER";"PART_NUMBER_25";"PART_NUMBER_50";"POPULARITY";"POWER_DISSIPATION";"PREFIX";"PRESET_VOUT_VALUES_V";"PRICE";"RELEASE_DATE";"REVERSE_VOLTAGE";"ROHS";"SPICEPREFIX";"SUPPLY_CURRENT_IGND__SMALL_LOAD";"TEMPERATURE_RANGE_HIGH";"TEMPERATURE_RANGE_LOW";"TP_SIGNAL_NAME";"VAULT_GUID";"VAULT_REVISION";"VERIFICATION_VERSION";"VIEWING_ANGLE";"VIN_MAX_V";"VIN_MIN_V";"WAVELENGTH";
"535L250X2GT5";"535L250X2GT5";"535L250X2GT5";"535L250X2GT5";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C1";"2.7n";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-2022-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B272KB8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C2";"47n";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-2070-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B473JB8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C3";"680p";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-2327-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10C681FB8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C4";"1u";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1019-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B105KO8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C5";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C6";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C7";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C8";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C9";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C10";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C11";"1n";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1091-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10C102JB8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C12";"1n";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1091-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10C102JB8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C13";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C14";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C15";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C16";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C17";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C18";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C19";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C20";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C21";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C22";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C23";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C24";"120p";"C_MLCC_SMDCMLCC_0402";"C_MLCC_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-3738-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UMK105CG121JVHF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C25";"0.1u";"C_MLCC_SMDCMLCC_0402";"C_MLCC_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-1451-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EMK105B7104KV-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C26";"1n";"C_MLCC_SMDCMLCC_0402";"C_MLCC_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1635-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL05C102JB5NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C27";"1u";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1019-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B105KO8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C28";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C29";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C30";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C31";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C32";"1u";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1019-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B105KO8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C33";"22u";"CPOL-USCT7343";"CT7343";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"478-3923-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"TAJD226K020RNJ";"";"";"7";"";"";"";"";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";"";
"C34";"1u";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1019-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL10B105KO8NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C35";"1n";"C_MLCC_SMDCMLCC_0402";"C_MLCC_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1276-1635-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CL05C102JB5NNNC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C36";"120p";"C_MLCC_SMDCMLCC_0402";"C_MLCC_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-3738-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UMK105CG121JVHF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C37";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C38";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C40";"0.1u";"C_MLCC_SMDCMLCC_0204";"C_MLCC_0204";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"587-5137-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LWK105C7104MP-F";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C69";"1u";"C_MLCC_SMDCMLCC_0306";"C_MLCC_0306";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"445-13750-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C0816X5R1C105M050AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D1";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0_0";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0_0";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0";"CHICAGO MINIATURE LIGHTING CMD17-21VGD/TR8 LED, GREEN, 1.25MM X 1.4MM, 7MCD, 570NM";"";"No";"";"";"Green";"";"";"";"";"";"";"https://www.vcclite.com/wp-content/uploads/wpallimport/files/files/CMD1721Seriesver3.pdf";"";"";"Optoelectronics";"LEDs";"unset";"DIODE LED GREEN DIFFUSED 0805 SMD";"L62505CT-ND";"";"";"";"";"";"20mA";"2.1V";"1.2mm";"";"";"";"";"yes";"Top View";"7mcd";"Visual Communications";"CMD17-21VGD/TR8";"0";"0";"";"Standard LEDs - SMD GREEN DIFFUSED";"606-CMD17-21VGD";"";"CMD17-21VGD/TR8";"";"";"0805 (2012 metric)";"";"";"";"";"";"";"";"105mW";"D";"";"";"";"5V";"yes";"";"";"+85°C";"-40°C";"";"";"";"0.0.0.1";"140°";"";"";"570nm";
"D2";"BZX84CSMD";"BZX84CSMD";"TO236";"Z DIODE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1727-2942-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BZX84-C6V8,215";"";"";"1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D5";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0_0";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0_0";"VISUAL_COMMUNICATIONS_CMD17-21VGD-TR8_0";"CHICAGO MINIATURE LIGHTING CMD17-21VGD/TR8 LED, GREEN, 1.25MM X 1.4MM, 7MCD, 570NM";"";"No";"";"";"Green";"";"";"";"";"";"";"https://www.vcclite.com/wp-content/uploads/wpallimport/files/files/CMD1721Seriesver3.pdf";"";"";"Optoelectronics";"LEDs";"unset";"DIODE LED GREEN DIFFUSED 0805 SMD";"L62501CT-ND";"";"";"";"";"";"20mA";"2.1V";"1.2mm";"";"";"";"";"yes";"Top View";"7mcd";"Visual Communications";"CMD17-21VRD/TR8";"0";"0";"";"Standard LEDs - SMD GREEN DIFFUSED";"606-CMD17-21VGD";"";"CMD17-21VRD/TR8";"";"";"0805 (2012 metric)";"";"";"";"";"";"";"";"105mW";"D";"";"";"";"5V";"yes";"";"";"+85°C";"-40°C";"";"";"";"0.0.0.1";"140°";"";"";"570nm";
"J1";"";"QKDLAB_JOSH_MECHANICAL_JOHNSON_SMA_18GHZ_142-0761-891";"QKDLAB_JOSH_MECHANICAL_JOHNSON_SMA_18GHZ_4-LAYER_142-0761-891";"Emerson 142-0761-891";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"J802-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"142-0761-891";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"";"QKDLAB_JOSH_MECHANICAL_JOHNSON_SMA_18GHZ_142-0761-891";"QKDLAB_JOSH_MECHANICAL_JOHNSON_SMA_18GHZ_4-LAYER_142-0761-891";"Emerson 142-0761-891";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"J802-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"142-0761-891";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J3";"";"MTA08-100";"10X08MTA";"AMP connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L1";"0 (1.9nH)";"R_SMDR0402";"R_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-1887-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RCG04020000Z0ED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L2";"7.5n";"INDUCTOR-0402";"0402";"SMT Inductor.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A102558CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"36501E7N5JTDG";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L3";"7.5n";"INDUCTOR-0402";"0402";"SMT Inductor.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"A102558CT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"36501E7N5JTDG";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L4";"0 (1.9nH)";"R_SMDR0402";"R_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-1887-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RCG04020000Z0ED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L5";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L6";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L7";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L8";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L9";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L10";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L11";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L12";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L13";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L14";"";"L_FERRITE_SMDLFERRITE_0603";"L_FERRITE_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-17350-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"BLM18KG102SZ1D";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"360";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"P360GCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"ERJ-3GEYJ361V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R2";"1k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"P1.0KDBCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"ERA-3AEB102V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R3";"0";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R4";"0";"C_MLCC_SMDCMLCC_0603";"C_MLCC_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R5";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R6";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R7";"100";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-3951-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW0603100RFKEAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R8";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R9";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R10";"0";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R11";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R12";"4.7k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-3993-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06034K70JNEAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R13";"0";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R14";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R15";"10k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R16";"10k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R17";"10k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R18";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R19";"10k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT0603-10.0K-CFCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCT06030C1002FP500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R22";"0";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R23";"0";"R_SMDR0402";"R_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-1887-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RCG04020000Z0ED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R24";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R25";"OPEN";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R27";"0";"R_SMDR0402";"R_0402";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-1887-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"RCG04020000Z0ED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R38";"1k";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"P1.0KDBCT-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"ERA-3AEB102V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R59";"0";"R_SMDR0603";"R_0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"541-4012-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"CRCW06030000Z0EAC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"REFIN";"SMA_CONNECTOR";"SMA_CONNECTOR";"QKDLAB_JOSH_MECHANICAL_JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"J658-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"142-0701-851";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"TRIGGER1";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"TRIGGER2";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"JOHNSON_SMA_EDGE_LAUNCH_142-0701-851";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$1";"TEENSY_3.5/3.6_BASIC";"TEENSY_3.5/3.6_BASIC";"TEENSY_3.5/3.6_BASIC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$3";"XNCLH25M000THJA0P0";"XNCLH25M000THJA0P0";"XNCLH25M000THJA0P0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"490-XNCLH25M000CHJB9P0CT-ND";"490-18056-1-ND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"XNCLH25M000CHJB9P0";"XNCLH50M000CHJA1P0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"ADF4351";"ADF4351";"ADF4351";"IC SYNTH PLL VCO 32LFCSP Check prices";"Bad";"";"";"";"";"";"";"";"";"";"";"";"";" IC SYNTH PLL VCO 32LFCSP ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Analog Devices";"";"";"";"";"";"";"ADF4351";"";"";"";"LFCSP-32 Analog Devices";"";"";"";"";"";"";"";"";"";"";"None";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U2";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7ANALOG_DEVICES_ADP150AUJZ-3.3-R7_0_2";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7ANALOG_DEVICES_ADP150AUJZ-3.3-R7_0_2";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7_2";"ADI-ADP1XX-UJ-5";"";"";"975179";"MO-193-AB";"";"Manufacturer URL";"http://www.analog.com/en/index.html";"Package Specification";"http:/www.analog.com/static/imported-files/packages/PKG_PDF/TSOT(UJ)/UJ_5.pdf";"URL Link1";"Product URL:http://www.analog.com/en/ADP150/productSearch.html";"http://www.analog.com/static/imported-files/data_sheets/ADP150.pdf";"Rev. A";"";"";"";"";"";"";"";"";"Level C";"Level B";"Level A";"";"";"";"yes";"vault";"1521857608";"150mA";"";"";"";"Analog Devices";"";"";"";"Surface Mount";"";"";"";"ADP150AUJZ-3.3-R7";"";"";"UJ-5";"5-Pin Thin Small Outline Transistor Package, Body 2.9 x 1.6 mm, Pitch 0.95 mm";"100708-A, 10/2008";"Reel";"";"";"";"";"";"U";"3.3";"";"1391079503";"";"";"";"10uA";"";"";"";"70507598-8A6A-4FF9-A6C4-4DAE49C689A6";"BD3AA6A0-0F13-46D0-8547-DEEA94063516";"";"";"5.5";"2.2";"";
"U3";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7ANALOG_DEVICES_ADP150AUJZ-3.3-R7_0_2";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7ANALOG_DEVICES_ADP150AUJZ-3.3-R7_0_2";"ANALOG_DEVICES_ADP150AUJZ-3.3-R7_2";"ADI-ADP1XX-UJ-5";"";"";"975179";"MO-193-AB";"";"Manufacturer URL";"http://www.analog.com/en/index.html";"Package Specification";"http:/www.analog.com/static/imported-files/packages/PKG_PDF/TSOT(UJ)/UJ_5.pdf";"URL Link1";"Product URL:http://www.analog.com/en/ADP150/productSearch.html";"http://www.analog.com/static/imported-files/data_sheets/ADP150.pdf";"Rev. A";"";"";"";"";"";"";"";"";"Level C";"Level B";"Level A";"";"";"";"yes";"vault";"1521857608";"150mA";"";"";"";"Analog Devices";"";"";"";"Surface Mount";"";"";"";"ADP150AUJZ-3.3-R7";"";"";"UJ-5";"5-Pin Thin Small Outline Transistor Package, Body 2.9 x 1.6 mm, Pitch 0.95 mm";"100708-A, 10/2008";"Reel";"";"";"";"";"";"U";"3.3";"";"1391079503";"";"";"";"10uA";"";"";"";"70507598-8A6A-4FF9-A6C4-4DAE49C689A6";"BD3AA6A0-0F13-46D0-8547-DEEA94063516";"";"";"5.5";"2.2";"";
"VDD";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"VOUT";"TPB1,27";"TPB1,27";"B1,27";"Test pad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X2";"22-23-2021";"22-23-2021";"22-23-2021";".100" (2.54mm) Center Header - 2 Pin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MOLEX";"";"";"";"";"";"";"";"22-23-2021";"1462926";"25C3832";"";"";"";"";"";"";"";"40";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
