(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.254mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'chip_pin' && B.NetClass == 'Default'")
  (constraint clearance (min 0.127mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'chip_pin' && B.NetClass == 'chip_pin'")
  (constraint clearance (min 0.127mm)))

(rule "class 2:0"
  (condition "A.NetClass == 'diff_line' && B.NetClass == 'Default'")
  (constraint clearance (min 0.254mm)))

(rule "class 2:1"
  (condition "A.NetClass == 'diff_line' && B.NetClass == 'chip_pin'")
  (constraint clearance (min 0.254mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'diff_line' && B.NetClass == 'diff_line'")
  (constraint clearance (min 0.127mm)))
